@media screen and (min-width: 480px) and (max-width: 768px) {
  body {

    padding: 0;
    margin: 0 auto;
    min-width: 480px;
    max-width: 768px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
  }

  * {
    text-decoration: none;
    list-style-type: none;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }

  // header

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a.logo {
  }

  .logo {
    .web {
      color: #2196F3;
    }
    .studio {
      color: #212121;
    }
    .logo_parametr {
      font-family: Raleway;
      letter-spacing: 0.72px;
      font-weight: 700;
      font-size: 24px;
    }
  }

  // navbar


  
  .navbar-toggler {
    align-items: end;
  }

  .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    min-width: 100%;
  }

  .container-fluid {
    min-width: 100%;
    display: flex;
  }

  .header_box {
    width: 100%;
  }
 
  // modal

  .modal-content {
    width: 450px;
    margin: 0 auto;

    .modal-title {
      text-align: center;
    }

    .btn-close {
      border: 1px solid #757575;
      border-radius: 20px;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 0;

      .box-card-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .list-input {
        width: 370px;
        height: 58px;
      }
      .card-input-title {
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.12px;
      }
      .card-main-input {
        display: flex;
        width: 370px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
        align-items: center;
      }

      .icon-input {
        padding: 0 12px 0 12px;
      }

      .card-input {
        border: none;
        outline: none;
        background: transparent;
      }

      .card-input-focused .card-main-input {
        border: 1px solid #2196F3;
      }
      

      .box-textarea {
        padding-top: 10px;
        width: 372px;
      }

      .textarea-modal {
        width: 338px;
        height: 96px;
        padding: 12px 16px 12px 16px;
        resize: none; 
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
        outline: none;
      }
      .textarea-modal::placeholder {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.12px;
        color: #757575;
      }
    }

    .modal-footer {
      display: flex;
      flex-direction: column;
      align-self: center;
      border-top: none;
      padding-top: 0;

      .checkbox-text {
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;

        a {
          text-decoration: underline;
        }
      }
      .checkbox-box {
        padding: 21px 0 31px 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .btn {
        padding: 10px 52px 10px 52px;
        margin: 0;
      }
    }

  }

  // main-block

  .link_bacground {
    background: rgba(47, 48, 58, 0.5) url(../images/bacground_img.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
    .title_h2 {
      color: white;
      font-weight: 900;
      line-height: 42px;
      letter-spacing: 1.56px;
      text-transform: uppercase;
      font-family: Roboto;
      font-size: 26px;
      text-align: center;
      padding-top: 118px;
    }
    .button {
      color: white;
      width: 200px;
      height: 50px;
      border-radius: 4px;
      background: #2196F3;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    }
  } 

  .list-card {
    width: 400px;
    margin: 0 auto;
    .title {
      text-align: center;
      font-style: normal;
      font-family: Roboto;
      font-weight: 700;
    }
    .text {
      color: #757575;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
      letter-spacing: 0.42px;
    }
    
    .block-antena {
      width: 70px;
      height: 70px;
      padding-bottom: 55px;
      padding-top: 85px;
      
    }

    .card {
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 70px;
      height: 210px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
    }
  }

  .our-team {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
    .title {
        padding-top: 120px;
        padding-bottom: 30px;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0.84px;
    }

    .card-img {
      padding-bottom: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 2px 1px 0px grey, 0px 1px 1px 0px grey, 0px 1px 3px 0px grey;
      margin-bottom: 30px;

      .card-title {
        color: black;
      }
    }
    
    .socialNet {
      display: flex;
      gap: 25px;
      justify-content: center;

      .soc_icon {
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7.5px;
        width: 35px;
        height: 35px;
        border-radius: 10px;
        transition: all 0.5s;
        box-sizing: border-box;

      }

      .soc_icon:hover {
        background-color: rgb(129, 218, 245);
      }
    }
  }
  .customers {
    display: flex;
    text-align: center;
    flex-direction: column;
  
    .title {
      font-size: 28px;
      letter-spacing: 0.84px;
      font-size: 28px;
      padding-bottom: 30px;
      padding-top: 120px;
    }
  
    .card-block {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 60px;
      justify-content: space-around;
  
      .icon {
        width: 106px;
        height: 60px;
        padding: 16px 52px;
        border: 1px solid grey;
        border-radius: 5px;
        box-sizing: content-box;        
      }
      
      .icon:hover {
        border: 1px solid #2196F3;
        .hover_icon {
          fill: #2196F3;
        }
      }
    }
  }
  .customers {
    display: flex;
    text-align: center;
    flex-direction: column;
  
    .title {
      font-size: 28px;
      letter-spacing: 0.84px;
      font-size: 28px;
      padding-bottom: 30px;
      padding-top: 120px;
    }
  
    .card-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-left: 10px;
      padding-inline-end: 10px;
      margin-bottom: 60px;
  
      .icon {
        width: 106px;
        height: 60px;
        padding: 16px 52px;
        border: 1px solid grey;
        border-radius: 5px;
  
        
      }
      
      .icon:hover {
        border: 1px solid #2196F3;
        .hover_icon {
          fill: #2196F3;
        }
      }
    }
  }

  .logo {
    padding-top: 15px;
    padding-bottom: 15px;
    .web {
      color: #2196F3;
    }
    .studio {
      color: black;
    }

    .logo_parametr {
      font-family: Raleway;
      letter-spacing: 0.72px;
      font-weight: 700;
       font-size: 24px;
    }
  }
    
  .footer {
    width: 100%;
    height: 600px;
    background-color: #2F303A;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 5px;

    .data-list {
      display: flex;
      gap: 5px;
      flex-direction: column;
      .data-item {
        font-family: Roboto;
        color: #fff;
        gap: 5px;
      }
      .contact {
        color: #757575;
        cursor: pointer;
      }
    }
    .soc-contact {
      .title {
        color: #fff;
        padding-top: 50px;
      }
      .box-icon {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 60px;
        .icon {
          width: 44px;
          height: 44px;
          padding: 12px;
          gap: 10px;
          background-color: rgba(255, 255, 255, 0.10);
          border-radius: 15px;
          transition: all 0.5s;
          box-sizing: border-box;

        }
        .icon:hover {
          background-color: #2196F3;
        }

      }
    }
    
    .footer-form-field {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        color: white;
        padding-bottom: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;

      }

      .footer-input {
        border: none;
        outline: none;
        background: transparent;
        width: 430px;
        height: 50px;
        padding: 0 10px 0 10px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        color: white;
        border-radius: 5px;
      }

      .footer-input-button {
        border-radius: 4px;
        background: #2196F3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        width: 196px;
        height: 50px;
        margin-top: 20px;
        
        .footer-batton-text {
          color: white;
        }
        .btn-icon {
          padding-left: 12px;
        }
      }
    }
    

  
  } 

  








}