.our-team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .title {
      padding-top: 120px;
      padding-bottom: 30px;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 0.84px;
  }

  .card-block {
    width: 450px;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
  }

  .card-img {
    padding-bottom: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 30px;

    .card-title {
      color: black;
    }
  }
  
  .socialNet {
    display: flex;
    gap: 25px;
    justify-content: center;

    .soc_icon {
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 7.5px;
      width: 35px;
      height: 35px;
      border-radius: 10px;
      transition: all 0.5s;
      box-sizing: border-box;

    }

    .soc_icon:hover {
      background-color: rgb(129, 218, 245);
    }
  }
}


@media screen and (min-width: 768px) and (max-width: 1200px) {
  
  .our-team {
    background-color: #F5F4FA;
    padding-bottom: 30px;
    margin-top: 60px;
    .title {
      padding-top: 40px;
    }
    .card-block {
      width: 768px;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
  }

  .card {
    width: 354px;
  }
}

@media screen and (min-width: 1201px){
}